########################################
## Captains Star Date Properties File ##
########################################
# Colors is in r,g,b
# Dimensions are in x,y,w,h

stardate.skins=Clear,Federation,Borg,Klingon,Romulan,Vulcan,Krenim,Denobulan,Talaxian,Vidiian
stardate.skin.default=Vulcan

Clear.winWidth=214
Clear.winHeight=70
Clear.xOffset=80
Clear.yOffset=80
Clear.trekBadge=/media/trek-badge.png
Clear.trekShellUnLocked=
Clear.trekShellLocked=
Clear.trekTextColor=167,53,69
Clear.trekTextFont=Tahoma,BOLD,11
Clear.trekStarDateDisplay=Star Date:
Clear.trekLockTextLocation=205,6
Clear.lockButtomDimensions=203,0,212,6
Clear.trekLockText=\u019F
Clear.trekLockTextColor=0,0,0
Clear.trekLockTextFont=Tahoma,BOLD,10

Federation.winWidth=214
Federation.winHeight=70
Federation.xOffset=80
Federation.yOffset=80
Federation.trekBadge=/media/trek-badge.png
Federation.trekShellUnLocked=/media/trek-shell-federation-unlocked.png
Federation.trekShellLocked=/media/trek-shell-federation-locked.png
Federation.trekTextColor=254,152,0
Federation.trekTextFont=Tahoma,BOLD,11
Federation.trekStarDateDisplay=Star Date:
Federation.trekLockTextLocation=2,45
Federation.lockButtomDimensions=2,35,9,49
Federation.trekLockText=\u019F
Federation.trekLockTextColor=0,0,0
Federation.trekLockTextFont=Tahoma,BOLD,10

#\u0298\u02A4
Borg.winWidth=214
Borg.winHeight=70
Borg.xOffset=80
Borg.yOffset=80
Borg.trekBadge=/media/trek-badge.png
Borg.trekShellUnLocked=/media/trek-shell-borg-unlocked.png
Borg.trekShellLocked=/media/trek-shell-borg-locked.png
Borg.trekTextColor=48,207,96
Borg.trekTextFont=Tahoma,BOLD,11
Borg.trekStarDateDisplay=Borg Date:
Borg.trekLockTextLocation=193,70
Borg.lockButtomDimensions=193,62,205,69
Borg.trekLockText=\u01A2\u01AA
Borg.trekLockTextColor=255,255,19
Borg.trekLockTextFont=Tahoma,BOLD,10

Klingon.winWidth=214
Klingon.winHeight=70
Klingon.xOffset=80
Klingon.yOffset=80
Klingon.trekBadge=/media/trek-badge.png
Klingon.trekShellUnLocked=/media/trek-shell-klingon-unlocked.png
Klingon.trekShellLocked=/media/trek-shell-klingon-locked.png
Klingon.trekTextColor=254,25,0
Klingon.trekTextFont=Tahoma,BOLD,11
Klingon.trekStarDateDisplay=Star Date:
Klingon.trekLockTextLocation=101,66
Klingon.lockButtomDimensions=98,58,114,68
Klingon.trekLockText=\u01A2
Klingon.trekLockTextColor=255,0,0
Klingon.trekLockTextFont=Tahoma,BOLD,10

Romulan.winWidth=214
Romulan.winHeight=70
Romulan.xOffset=80
Romulan.yOffset=80
Romulan.trekBadge=/media/trek-badge.png
Romulan.trekShellUnLocked=/media/trek-shell-romulan-unlocked.png
Romulan.trekShellLocked=/media/trek-shell-romulan-locked.png
Romulan.trekTextColor=2,202,120
Romulan.trekTextFont=Tahoma,BOLD,11
Romulan.trekStarDateDisplay=Star Date:
Romulan.trekLockTextLocation=106,9
Romulan.lockButtomDimensions=101,1,117,8
Romulan.trekLockText=\u01C2
Romulan.trekLockTextColor=0,0,0
Romulan.trekLockTextFont=Tahoma,BOLD,10

Vulcan.winWidth=214
Vulcan.winHeight=70
Vulcan.xOffset=80
Vulcan.yOffset=80
Vulcan.trekBadge=/media/trek-badge.png
Vulcan.trekShellUnLocked=/media/trek-shell-vulcan-unlocked.png
Vulcan.trekShellLocked=/media/trek-shell-vulcan-locked.png
Vulcan.trekTextColor=225,216,156
Vulcan.trekTextFont=Tahoma,BOLD,11
Vulcan.trekStarDateDisplay=Star Date:
Vulcan.trekLockTextLocation=172,21
Vulcan.lockButtomDimensions=168,14,181,22
Vulcan.trekLockText=\u01C2
Vulcan.trekLockTextColor=186,252,189
Vulcan.trekLockTextFont=Tahoma,BOLD,10

Krenim.winWidth=214
Krenim.winHeight=70
Krenim.xOffset=80
Krenim.yOffset=80
Krenim.trekBadge=/media/trek-badge.png
Krenim.trekShellUnLocked=/media/trek-shell-krenim-unlocked.png
Krenim.trekShellLocked=/media/trek-shell-krenim-locked.png
Krenim.trekTextColor=244,206,97
Krenim.trekTextFont=Tahoma,BOLD,11
Krenim.trekStarDateDisplay=Star Date:
Krenim.trekLockTextLocation=200,60
Krenim.lockButtomDimensions=199,53,206,61
Krenim.trekLockText=\u01A2
Krenim.trekLockTextColor=20,237,3
Krenim.trekLockTextFont=Tahoma,BOLD,10

Denobulan.winWidth=214
Denobulan.winHeight=70
Denobulan.xOffset=80
Denobulan.yOffset=80
Denobulan.trekBadge=/media/trek-badge.png
Denobulan.trekShellUnLocked=/media/trek-shell-denobulan-unlocked.png
Denobulan.trekShellLocked=/media/trek-shell-denobulan-locked.png
Denobulan.trekTextColor=155,108,62
Denobulan.trekTextFont=Tahoma,BOLD,11
Denobulan.trekStarDateDisplay=Star Date:
Denobulan.trekLockTextLocation=0,0
Denobulan.lockButtomDimensions=6,5,33,23
Denobulan.trekLockText= 
Denobulan.trekLockTextColor=186,252,189
Denobulan.trekLockTextFont=Tahoma,BOLD,10

Talaxian.winWidth=214
Talaxian.winHeight=70
Talaxian.xOffset=80
Talaxian.yOffset=80
Talaxian.trekBadge=/media/trek-badge.png
Talaxian.trekShellUnLocked=/media/trek-shell-talaxian-unlocked.png
Talaxian.trekShellLocked=/media/trek-shell-talaxian-locked.png
Talaxian.trekTextColor=109,124,59
Talaxian.trekTextFont=Tahoma,BOLD,11
Talaxian.trekStarDateDisplay=Star Date:
Talaxian.trekLockTextLocation=185,17
Talaxian.lockButtomDimensions=181,10,194,18
Talaxian.trekLockText=\u0553
Talaxian.trekLockTextColor=130,230,158
Talaxian.trekLockTextFont=Tahoma,BOLD,10

Vidiian.winWidth=214
Vidiian.winHeight=70
Vidiian.xOffset=80
Vidiian.yOffset=80
Vidiian.trekBadge=/media/trek-badge.png
Vidiian.trekShellUnLocked=/media/trek-shell-vidiian-unlocked.png
Vidiian.trekShellLocked=/media/trek-shell-vidiian-locked.png
Vidiian.trekTextColor=129,67,42
Vidiian.trekTextFont=Tahoma,BOLD,11
Vidiian.trekStarDateDisplay=Star Date:
Vidiian.trekLockTextLocation=172,21
Vidiian.lockButtomDimensions=168,14,195,22
Vidiian.trekLockText=\u0194\u037C
Vidiian.trekLockTextColor=172,119,32
Vidiian.trekLockTextFont=Tahoma,BOLD,10
